<!DOCTYPE html>
<html>
  <head>
    <title>Takeshipan 0.01</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" 
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" 
        integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin="">
    </script>

    <!-- jquery -->
	  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- plugin -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"> -->
    <!--アイコンとかフォント-->
    <script src="https://kit.fontawesome.com/dab30ed2c2.js" crossorigin="anonymous"></script>

  <!-- PapaParse CSV読み込み-->
	  <script src="js/papaparse.min.js"></script>

    <!--サイドバー-->
    <link rel="stylesheet" href="css/leaflet-sidebar.min.css" />
    <script src="js/leaflet-sidebar.min.js"></script>

    <!--css-->
    <link rel="stylesheet" type = "text/css" href="css/Takeshipan01.css" />
    <!--現在地取得-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@v0.78.0/dist/L.Control.Locate.min.css" />
    <!-- <link rel="stylesheet" href="css/L.Control.Locate.min.css" /> -->
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@v0.78.0/dist/L.Control.Locate.min.js" charset="utf-8"></script>


<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.74.4/dist/L.Control.Locate.min.css" /> -->


  </head>
  <body>
    <div id = "TopBar" >Takeshipan01</div>
    <!--サイドメニュー-->
    <div id="sidebar" class="sidebar collapsed">
      <!-- Nav tabs -->
      <div class="sidebar-tabs">
        <ul role="tablist">
          <li><a href="#home"                               role="tab">                 <i class="fa fa-bars"></i></a></li><!--hrefはリンク i classはアイコン-->
          <li><a href="#profile"                            role="tab">                 <i class="fa fa-user"></i></a></li>
          <li><a href="#shrimp"                             role="tab">                 <i class="fa-solid fa-shrimp"></i></a></li>
          <li><a href="#glass"                              role="tab">                 <i class="fa-solid fa-glasses"></i></a></li>
          <li><a href="#martini"                            role="tab">                 <i class="fa-solid fa-martini-glass-citrus"></i></a></li>
        </ul>

        <ul role="tablist">
          <li><a href="#settings" role="tab"><i class="fas fa-cog"></i></a></li>
        </ul>
      </div>

      <!-- Tab panes -->
      <div class="sidebar-content">
        <div class="sidebar-pane" id="home">
          <h1 class="sidebar-header">
              サイドバー
              <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
          </h1>

          <p>項目１</p>
          <p>項目２</p>
          <p>項目３</p>
        </div>

        <!-- 開いた際の動き -->
        <div class="sidebar-pane" id="profile">
            <h1 class="sidebar-header">Profile<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
            <p>User     : デモタケシパン</p>
            <p>License  : Yokozuna</p>
            <p>Language : Japanese</p>

        </div>

        <div class="sidebar-pane" id="settings">
            <h1 class="sidebar-header">設定<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
            <p>Language</p>
        </div>
        <div class="sidebar-pane" id="shrimp">
            <h1 class="sidebar-header">shrimp<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
            <p>中身を記述</p>
        </div>
        <div class="sidebar-pane" id="glass">
            <h1 class="sidebar-header">glass<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
            <p><input type = "button" value = "人力車" onclick ="JinrikiClick()"></p>
            <!-- <p id="Jinriki">人力車</p> -->
             <p>現在地 緯度:<label id="lbl_Lat"></p>
             <p>現在地 経度:<label id="lbl_Long"></p>
        </div>
        <div class="sidebar-pane" id="martini">
            <h1 class="sidebar-header">martini<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
            <p>これから</p>
            <p>考える</p>
        </div>

    </div>
    </div>

    <div id="mapid"></div>

    <script src="js/Takeshipan01_Base.js"></script>
  </body>
</html>